/* framework */
.overlay-frame::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
/*variable*/
:root{
  --mainColor: #19c8fa;
  --secondColor: #0f748fb3;
  --sectionPadding: 100px;
}
/*Start global rules*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;

}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/*End global rules*/
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: #333;
  height: 2px;
  width: 120px;
  bottom: -30px;

}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  bottom: -38px;
  background-color: #fff;

}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 200;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
}
header .container nav{
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu{
    display: none;
  }
}
.menu1{
  display: flex;
}
@media (max-width: 767px) {
  .menu1{
    display: none;
  }
  .menu1{
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;  
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li{
    width: 100%;
  }
  header  nav ul li a{
    padding: 15px !important;
  }
}
/* for js */
.show-menu{
  display: flex;
}
header .container nav ul li a{
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active ,
header .container nav ul li a:hover{
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
header nav .search-container{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 50px;
  border-left: 1px solid #fff;
  display: flex;
  align-items: center;
}
header nav .search-container i{
  color: #fff;
  position: absolute;
  right: 0;
}
header nav .search-container i:hover{
  color: var(--mainColor);
  cursor: pointer;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.9;
  display: none;
  transition: all 0.5s ease-in;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}
.overlay.active{
  display: block;
}
.pop-content{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: none;
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  z-index: 11;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.pop-content.active{
  display: block;
}
.pop-content .search-popup{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.pop-content .search-popup .search-form{
  position: relative;
}
.pop-content .search-popup .search-form .search-text{
  width: 100%;
  height: 60px;
  border: none;
  padding: 0 100px 0 30px;
  font-size: 18px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: #555555;
}
.pop-content .search-popup .search-form .search-text:focus{
  outline: none;
}
.pop-content .search-popup .search-form .sub-btn{
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 60px;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 0 30px 30px 0;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  -ms-border-radius: 0 30px 30px 0;
  -o-border-radius: 0 30px 30px 0;
}
.pop-content .search-popup .search-form .sub-btn:focus{
  outline: none;
}


/* End Header */
/* Start Landing */
.landing{
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-color: #1f2021; /*another back-ground*/
  height: 100vh;
  width: 100%;
  
}
@media (max-width: 767px) {
  .landing{
    background-position:  center;
  }
}
.landing .landing-overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--secondColor);
  width: 55%;
  padding: 30px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
} 
.landing .text .content{
  max-width: 550px;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text h2{
  color: #fff;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p{
  color:#fff;
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
}
.landing .change-back{
  position: absolute;
  top: 50%;
  color: #fff;
  font-weight: 800;
  font-size: 25px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-back{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 50px;
}
.landing .fa-angle-left:hover:after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  width: 70px;
  height: 100vh;
  animation-name: slide;
  animation-duration: .7s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  
}
.landing .fa-angle-right{
  right: 50px;
}
.landing .fa-angle-right:hover::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  width: 66px;
  height: 100vh;
  animation-name: slide;
  animation-duration: .7s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  
}
@keyframes slide {
  to{
    background-color: #00000087;
  }
}
/* code for js */
.image-fade{
  animation: imageFade 0.6s ease-in-out;
  -webkit-animation: imageFade 0.6s ease-in-out;
}
@keyframes imageFade {
  0% {
    opacity: 0.4;
  } 100% {
    opacity: 1;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 25px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}
.landing .bullets li.active{
  background-color: var(--mainColor);
border-color: var(--mainColor);
}
/* End Landing */
/* Start Services */
.services{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
@media (min-width: 768px) {
  .services .container-services{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .serv-box{
  display: flex;
}
.services .serv-box i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .serv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i{
    margin: 0 0 30px;
}
}

.services .serv-box h3{
  margin-bottom: 30px;
  color: var(--mainColor);
}
.services .serv-box p{
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Desgin */
.design{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  height: 500px;
  position: relative;
  background-image: url(../img/33ede3aef9.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex-grow: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image img{
    display: none;
  }
}
.design .text{
  color: #fff;
  padding: 50px 0 50px 50px;
  background-color: var(--secondColor);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 13px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free'; /* to use icon in css from frontawsome5  */
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.portfolio .shuffle{
display: flex;
justify-content: center;
}
.portfolio .shuffle li{
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition-duration: 0.4s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
  background-color: var(--mainColor);
  color: #fff;
  box-shadow: 1px 1px 3px rgb(0 0 0 / 30%), -1px -1px 3px rgb(0 0 0 / 30%) ;
  
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover figcaption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: scale(1.2)  rotate(3deg);
  -webkit-transform: scale(1.2)  rotate(3deg);
  -moz-transform: scale(1.2)  rotate(3deg);
  -ms-transform: scale(1.2)  rotate(3deg);
  -o-transform: scale(1.2)  rotate(3deg);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition-duration: 0.5s;
}
.portfolio .imgs-container .box figcaption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition-duration: 0.5s;
  bottom: -100%;
}
.portfolio .imgs-container .box figcaption h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box figcaption p{
  color: var(--mainColor);
}
.portfolio .more{
  background-color: var(--mainColor);
  display: block;
  padding: 10px 30px;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition-duration: 0.5s;
  
}
.portfolio .more:hover {
  background-color: #56d8fc;
}
.filter-img{
  display: none;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  background-color: var(--secondColor);
  color: #fff;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: rgb(0 0 0 / 80%);
  padding: 10px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition-duration: 0.5s;
  border: none;
  outline: none;
  cursor: pointer;
}
.video .text button:hover{
  background-color: rgb(0 0 0 / 50%);
}
.video .text button a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
@media (max-width:767px) {
  .video .text{
    padding: 20px;
  }
  .video .text h2{
    margin: 0 0 15px;
  }
  .video .text p{
    margin-bottom: 15px;
  }
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--sectionPadding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  text-align: center;
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
  margin-bottom: 0;
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: #fff;
  padding: 50px;
  background-color: var(--secondColor);
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .box:first-child .number::before{
  content: "1.";
}
.stats .box:first-child .number::after{
  content: "k";
}
.stats .box:nth-child(3) .number::before{
  content: "1.";
}
.stats .box:nth-child(3) .number::after{
  content: "k";
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */
/* Start Skills  */
.our-skills{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777 ;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills  .testimonials .box{
  display: flex;
  margin-bottom: 30px;
}
.our-skills  .testimonials .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills  .testimonials .box{
    flex-direction: column;
    text-align: center;
  }
  .our-skills  .testimonials .box img{
    margin: 0 auto 30px;
  }
}
.our-skills  .testimonials .box .text{
  line-height: 1.5;
  border-bottom: 1px solid #777;
  margin-bottom: 20px;
}
.our-skills  .testimonials .box .text p{
  color: #777;
  text-align: right;
  margin-bottom: 15px;
}
.our-skills  .testimonials .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills  .testimonials .dots li{
  width: 17px;
  height: 17px;
  border: 1px solid #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}
.our-skills  .testimonials .dots li.active{
  background-color: var(--mainColor);
border-color: var(--mainColor);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}
@keyframes prog1 {
  100% {
      width: 90%;
  }
}
@keyframes prog2 {
  100% {
      width: 85%;
  }
}
@keyframes prog3 {
  100% {
      width: 80%;
  }
}
@keyframes prog4 {
  100% {
      width: 70%;
  }
}
.our-skills .prog-holder .prog  span::before{
  content: attr(data-progres);
  position: absolute;
  right: -18px;
  top: -40px;
  background-color: #000000;
  color: #fff;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000000 transparent transparent transparent;
  right: -6px;
  top:-15px;
}
/* End Skills */
/* Start Quote */
.quote{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote .container q{
  margin-bottom: 20px;
  display: block;
}
@media (max-width: 767px) {
  .quote .container q{ 
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .quote .container q{ 
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .quote .container q{ 
    font-size: 30px;
  }
}

/* End Quote */
/* Start PRICING */
.pricing {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  border: 1px solid rgba(192, 192, 192, 0.5);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 25px;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
.pricing .plans .plan:hover{
    box-shadow: 5px 5px 10px #adadad , -2px -2px 5px #adadad ;
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
}
.pricing .plans .plan .head{ 
padding-top: 20px;
padding-bottom: 15px ;
text-align: center;
border-bottom: 1px solid rgba(192, 192, 192, 0.336);;
}
.pricing .plans .plan h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span{
    font-size: 45px;
    font-weight: bold;
}
.pricing .plans .plan span::before{
  content: "$";
  position: relative;
  top: -20px;
  left: -5px;
  font-size: 20px;
  font-weight: normal;

}
.pricing .plans .plan span::after{
  content: "/ Year";
  position: relative;
  bottom: 0;
  right: -5px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .plans .plan ul{
  margin-top: 20px;
}
.pricing .plans .plan ul li{ 
  padding: 15px;
  position: relative;
}
.pricing .plans .plan ul li::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(192, 192, 192, 0.336);
    position: absolute;
    left: 0;
    bottom: 0;
} 
.pricing .plans .plan .footer a{
    background-color: var(--mainColor);
    display: block;
    padding: 10px 30px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition-duration: 0.5s;
}
.pricing .plans .plan .footer a:hover{ 
  background-color: #56d8fc;
}
.pricing .container > p{
  text-align: center;
  margin: 50px 0;
}
.pricing .container > a{ 
  background-color: var(--mainColor);
  display: block;
  padding: 10px 30px;
  width: fit-content;
  margin: 10px auto;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition-duration: 0.5s;
}
.pricing .container > a:hover{
  background-color: #56d8fc;
}
/* End PRICING */
/* Start Subscribe */
.subscribe{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{ 
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  position:relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input:nth-child(2){
  background-color: transparent;
  outline: none;
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  color: #fff;
  caret-color: var(--mainColor);
}
.subscribe .container form input:nth-child(2)::placeholder{
  color: #fff;
}
.subscribe .container form input:last-child{
  border: 1px solid #fff;
  border-left: none;
  padding: 20px;
  color: #fff;
  cursor: pointer;
  background-color: var(--mainColor);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
.subscribe .container form input:last-child:hover{
  background-color: #56d8fc;
}
.subscribe .container p{
  margin-top: 50px;
  color: #fff;
}
/* End Subscribe */
/* Start ContactUs */
.contact{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 60%;
}
.contact .content form input:first-child,
.contact .content form input:nth-child(2){
  display: block;
  padding: 20px;
  padding-right: 100px;
  outline: none;
  border: 1px solid silver;
  width: 100%;
  margin-bottom: 30px;
}
.contact .content form textarea{
  display: block;
  outline: none;
  width: 100%;
  border: 1px solid silver;
  padding: 20px;
  margin-bottom: 30px;
}
.contact .content form input:last-child{
  background-color: var(--mainColor);
  display: block;
  padding: 10px 30px;
  margin: 10px auto;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition-duration: 0.5s;
  cursor: pointer;
  border: none;
  outline: none;
}
.contact .content form input:last-child:hover{
  background-color: #56d8fc;
}
.contact .content .adress{
  flex-basis: 35%;
}
.contact .content .adress h4{
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .content .adress span{
  display: block;
  font-weight: normal;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .adress h4:nth-child(4){ 
  margin-top: 95px;
}
.contact .content .adress address{
  color: #777;
  line-height: 1.5;
}
/* End Contact Us */
/* Start Footer */
footer{
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;

}
footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
footer .container{
  position: relative;
}
footer .container img{
  margin-bottom: 20px;
}
footer .container p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social a{
  padding: 10px 15px;
  color: #fff;
}
footer .container .social i{
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}
footer .container .social i:hover{
  color:var(--mainColor);
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
footer .container .copy-right{
  margin-top: 60px;
}
footer .container .copy-right span{
  color:var(--mainColor);
  font-weight: bold;
}
/* End Footer */
